Package: saltctl
Version: 0.1.7
Architecture: all
Maintainer: Phillip Smith <fukawi2@gmail.com>
Installed-Size: 88
Depends: python3
Filename: pool/main/saltctl.deb
Size: 23198
MD5sum: 855a7fda6f06a6bf3bbcecf67b301717
SHA1: 803475edb29c08675d105f14527b429feddde150
SHA256: 64620fc8b0a4d9ed76646e605fa215e33df7a446dee0c54f2a74291eb35c66b4
Section: default
Priority: optional
Homepage: https://github.com/fukawi2/saltctl
Description: Interactive shell for managing Salt minions
License: MIT
Vendor: none

