Package: saltctl
Version: 0.1.4
Architecture: all
Maintainer: Phillip Smith <fukawi2@gmail.com>
Installed-Size: 83
Depends: python3
Filename: pool/main/saltctl.deb
Size: 22636
MD5sum: f8d33d8a8eacb8eb09eebc29002ca3ca
SHA1: 8957c5a0744d699a671a10eee9c7e7fb1b300fe7
SHA256: f7bd8df69ef840c27925cf66a2b983647ddf60d5bb0997590678bed1a97e71f9
Section: default
Priority: optional
Homepage: https://github.com/fukawi2/saltctl
Description: Interactive shell for managing Salt minions
License: MIT
Vendor: none

