Package: saltctl
Version: 0.1.5
Architecture: all
Maintainer: Phillip Smith <fukawi2@gmail.com>
Installed-Size: 83
Depends: python3
Filename: pool/main/saltctl.deb
Size: 22488
MD5sum: a55f916412a2d90db11b05e4508a1bed
SHA1: 421779fc8f52268fef3156f8ea5235419a9314c7
SHA256: b64b38432b7b5fdbe4a78598a93528c789f915d2a893da49af371898b8ea66c2
Section: default
Priority: optional
Homepage: https://github.com/fukawi2/saltctl
Description: Interactive shell for managing Salt minions
License: MIT
Vendor: none

