Package: saltctl
Version: 0.1.6
Architecture: all
Maintainer: Phillip Smith <fukawi2@gmail.com>
Installed-Size: 83
Depends: python3
Filename: pool/main/saltctl.deb
Size: 22686
MD5sum: f36d19d152d27169e1380c97f7f10455
SHA1: 3abf9d1df7788d206a7da5990b826063bdd5a646
SHA256: a87405686a9622c17771b764fff17aa0468a365fe0cccff44a792b3bc94f793f
Section: default
Priority: optional
Homepage: https://github.com/fukawi2/saltctl
Description: Interactive shell for managing Salt minions
License: MIT
Vendor: none

